---
# Nornir hosts file
# The platform, port and username and password are in the defaults file
DEV01: 
  hostname: ios-xe-mgmt.cisco.com
  groups: 
    - cisco_group

DEV02: 
  hostname: ios-xe-mgmt-latest.cisco.com
  port: 22
  groups: 
    - cisco_group
